<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Garments ERP">
    <meta name="author" content="Iorange Innovation">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>CLEVER ERP - Sample Section </title>
    <!-- Custom CSS -->
	<!--  datatables CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">    
    <link href="dist/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
	

</head>

<body>
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b class="logo-icon p-l-10">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="assets/images/logo-icon.png" alt="homepage" class="light-logo" />                        
                        </b>
                        <!--End Logo icon -->
                         <!-- Logo text -->
                        <span class="logo-text">
                             <!-- dark Logo text -->
                             <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" />
                            
                        </span>
                    </a>
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Last login at 12:00AM</a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="font-24 mdi mdi-comment-processing"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown" aria-labelledby="2">
                                <ul class="list-style-none">
                                    <li>
                                        <div class="">
                                             <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-success btn-circle"><i class="ti-calendar"></i></span>
                                                    <div class="m-l-10">
                                                        <h5 class="m-b-0">Event today</h5> 
                                                        <span class="mail-desc">Just a reminder that event</span> 
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-info btn-circle"><i class="ti-settings"></i></span>
                                                    <div class="m-l-10">
                                                        <h5 class="m-b-0">Settings</h5> 
                                                        <span class="mail-desc">You can customize this template</span> 
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-primary btn-circle"><i class="ti-user"></i></span>
                                                    <div class="m-l-10">
                                                        <h5 class="m-b-0">Pavan kumar</h5> 
                                                        <span class="mail-desc">Just see the my admin!</span> 
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-danger btn-circle"><i class="fa fa-link"></i></span>
                                                    <div class="m-l-10">
                                                        <h5 class="m-b-0">Luanch Admin</h5> 
                                                        <span class="mail-desc">Just see the my new admin!</span> 
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- End Messages -->
                        <!-- ============================================================== -->

                        <!-- ============================================================== -->
                        <!-- User profile and search -->
						
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> My Profile</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet m-r-5 m-l-5"></i> My Balance</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-email m-r-5 m-l-5"></i> Inbox</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-settings m-r-5 m-l-5"></i> Account Setting</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                                <div class="dropdown-divider"></div>
                            </div>
                        </li>
						
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
					
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="index.html" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Dashboard</span></a></li>
						
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="company_info.html" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Company Info</span></a></li>
						
						<li class="sidebar-item"><a class="sidebar-link has-arrow waves-effect waves-dark" href="charts.html" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Masters</span></a>
						
							<ul aria-expanded="false" class="collapse  first-level">
							
								<li class="sidebar-item"><a href="admin_master.html" class="sidebar-link"><i class="mdi mdi-note-plus"></i><span class="hide-menu"> Admin Master </span></a></li>
								
								<li class="sidebar-item"><a href="product_master.html" class="sidebar-link"><i class="mdi mdi-note-plus"></i><span class="hide-menu"> Product Master </span></a></li>
								
								<li class="sidebar-item"><a href="accessories_master.html" class="sidebar-link"><i class="mdi mdi-note-plus"></i><span class="hide-menu"> Accessories Master </span></a></li>
								
								<li class="sidebar-item"><a href="accounts_master.html" class="sidebar-link"><i class="mdi mdi-note-plus"></i><span class="hide-menu"> Accounts Master </span></a></li>
								
								<li class="sidebar-item"><a href="transport_master.html" class="sidebar-link"><i class="mdi mdi-note-plus"></i><span class="hide-menu"> Transport Master </span></a></li>	
								
							</ul>	
							
						</li>

						<li class="sidebar-item"><a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Admin</span></a>
						
							<ul aria-expanded="false" class="collapse  first-level">
							
								<li class="sidebar-item"> <a class="sidebar-link" href="admin_approvals.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Admin Approvals </b></span></a>
								</li>
								
								<li class="sidebar-item"> <a class="sidebar-link" href="task_manager.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Task Manager </b></span></a>
								</li>
								
							</ul>	
							
						</li>
						
						<li class="sidebar-item"><a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Merch Module</span></a>
						
							<ul aria-expanded="false" class="collapse  first-level">
							
								<li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Costing Module</b></span></a>
								
									<ul aria-expanded="false" class="collapse  second-level">
										
										<li class="sidebar-item"><a href="costing_module_entry.html" class="sidebar-link"><i class="mdi mdi-note-plus"></i><span class="hide-menu"> Costing Entry </span></a></li>
										<li class="sidebar-item"><a href="costing_list.html" class="sidebar-link"><i class="mdi mdi-note-plus"></i><span class="hide-menu"> Costing List </span></a></li>	
										
									</ul>
									

								</li>
								
								<li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu">Sample Module </span></a>
									<ul aria-expanded="false" class="collapse  second-level">
									
										<li class="sidebar-item"><a href="sample_setion.html" class="sidebar-link"><i class="mdi mdi-note-plus"></i><span class="hide-menu">Sample Section </span></a></li>
										
									</ul>
								</li>
								
								<li class="sidebar-item"> <a class="sidebar-link" href="order_entry_module.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Order Module </b></span></a>
								</li>

								<li class="sidebar-item"> <a class="sidebar-link" href="knitting_planning.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Knitting Planning </b></span></a>
								</li>
								
								<li class="sidebar-item"> <a class="sidebar-link" href="deying_planning.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Deying Planning </b></span></a>
								</li>
								
								<li class="sidebar-item"> <a class="sidebar-link" href="process_planning.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Process Planning </b></span></a>
								</li>
								
							</ul>	
							
						</li>
						
						
												
						
						<li class="sidebar-item"> <a class="sidebar-link" href="yarn_module.html" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Yarn Module</span></a>
						</li>
						
						<li class="sidebar-item"> <a class="sidebar-link" href="fabric_module.html" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Fabric Module</span></a>
						</li>
						
						<li class="sidebar-item"> <a class="sidebar-link" href="store_module.html" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Store Module</span></a>
						</li>
						
						<li class="sidebar-item"><a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Production Module</span></a>
						
							<ul aria-expanded="false" class="collapse  first-level">								
								
								<li class="sidebar-item"> <a class="sidebar-link" href="work_assign.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Work Assign </b></span></a>
								</li>
								<li class="sidebar-item"> <a class="sidebar-link" href="work_done.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Work Done</b></span></a>
								</li>
								<li class="sidebar-item"> <a class="sidebar-link" href="shipout.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Ship Out </b></span></a>
								</li>
								
							</ul>
							
						</li>	
						
						<li class="sidebar-item"> <a class="sidebar-link" href="general_dc_module.html" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">General DC Module</span></a>
						</li>
						
						<li class="sidebar-item"> <a class="sidebar-link" href="stock_module.html" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Stock Module</span></a>
						</li>
						
						<li class="sidebar-item"> <a class="sidebar-link" href="buyer_module.html" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Buyer Module</span></a>
						</li>
						
						<li class="sidebar-item"> <a class="sidebar-link" href="accounts_module.html" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Accounts Module</span></a>
						</li>
						
						<li class="sidebar-item"><a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Human Resource</span></a>
						
							<ul aria-expanded="false" class="collapse  first-level">								
								
								<li class="sidebar-item"> <a class="sidebar-link" href="staffs_module.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Staffs Module</b></span></a>
								</li>
								<li class="sidebar-item"> <a class="sidebar-link" href="employees_module.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Employees Module</b></span></a>
								</li>
								<li class="sidebar-item"> <a class="sidebar-link" href="contractors_module.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Contractors Module</b></span></a>
								</li>
								<li class="sidebar-item"> <a class="sidebar-link" href="jobwork_module.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>Job work Module</b></span></a>
								</li>
								
							</ul>	
							
						</li>
						
						<li class="sidebar-item"><a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Reports</span></a>
						
							<ul aria-expanded="false" class="collapse  first-level">
								
								
								<li class="sidebar-item"> <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu"><b>*** </b></span></a>
								</li>
								
							</ul>	
							
						</li>
						
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
             <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h4 class="page-title">Sample Section</h4> 
                    </div>
                </div>
            </div>
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <div class="container-fluid">               
                               
            </div>
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <footer class="footer text-center" style="color: #000;">
                All Rights Reserved by <b style="color: #007eff;">CLEVER ERP</b>. Designed and Developed by <a href="http://www.iorange.in/"><b style="color: orange;">IOrange Innovation</b></a>
			</footer>
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
	<!--datatables JavaScript -->
    <script src="dist/js/jquery.dataTables.min.js"></script>
    <script src="dist/js/dataTables.bootstrap4.min.js"></script>
    

</body>
</html>